<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./links.css">
    <title>Portfolio</title>
</head>
<body>

    <div class="blog_page">
        <a>Blog</a>
    </div>
    <nav>
        <ul>
            <li><a href="./project.html">Home</a></li>
            <li><a href="">Works</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>


    <main>

        <div class="blog_heading">
            <h1>Blog</h1>
            <div class="blog_content">
                <div>
                    <h2>Ui Interactions of the week</h2>
                    <p>12 Feb 2019 <span class="content_design"> 
                        Express,Handlebars </span></p>
                        <p>Nam elementum, lectus id finibus lacinia, urna dui auctor quam in ullamcorper lectus sem in libero.
                        <br> Proin venenatis, ex vitae ultricies cursus, est elit scelerisque magna, quis ultricies orci nisi et quam.</p>
                </div>
                    <div>
                        <h2>Ui Interactions of the week</h2>
                        <p>12 Feb 2019 <span class="content_design"> 
                            Express,Handlebars </span></p>
                            <p>Nam elementum, lectus id finibus lacinia, urna dui auctor quam in ullamcorper lectus sem in libero.
                            <br> Proin venenatis, ex vitae ultricies cursus, est elit scelerisque magna, quis ultricies orci nisi et quam.</p>
                    </div>
                    <div>
                        <h2>Ui Interactions of the week</h2>
                        <p>12 Feb 2019 <span class="content_design"> 
                            Express,Handlebars </span></p>
                            <p>Nam elementum, lectus id finibus lacinia, urna dui auctor quam in ullamcorper lectus sem in libero.
                            <br> Proin venenatis, ex vitae ultricies cursus, est elit scelerisque magna, quis ultricies orci nisi et quam.</p>
                    </div>
                    <div>
                        <h2>Ui Interactions of the week</h2>
                        <p>12 Feb 2019 <span class="content_design"> 
                            Express,Handlebars </span></p>
                            <p>Nam elementum, lectus id finibus lacinia, urna dui auctor quam in ullamcorper lectus sem in libero.
                            <br> Proin venenatis, ex vitae ultricies cursus, est elit scelerisque magna, quis ultricies orci nisi et quam.</p>
                    </div>
            
            </div>
           
        </div>


    </main>

    <footer class="footer">
        <div class="social_links">
            <ul>
                <li class="social-items"><img src="./gallery/facebook_logo.png" alt="Facebook-logo"></li>
                <li class="social-items"><img src="./gallery/instagram_logo.png" alt="Instagram-logo"></li>
                <li class="social-items"><img src="./gallery/twitter_logo.png" alt="Twitter-logo"></li>
                <li class="social-items"><img src="./gallery/linkedin_logo.png" alt="Linkedin-logo"></li>
                
            </ul>
        </div>
        <div class="copyright">
            <p>
                Copyright &copy; 2020 All Rights Reserved
            </p>
        </div>

    </footer>
</body>
</html>